{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "./**/*.test.ts",
    "./**/*.spec.ts"
  ]
}

